    <body>
        
        <main>
        <div class="product" >
            
            <h2>ğ‘¨ğ’ğ’ğ’šğ’”ğ’‰ğ’ğ’‘ğ’‘ğ’†<p class="cursive-font">Be a trendsetter</p></h2>
            <p>Discover a haven of style and creativity at our shop, where fashion and DIY crafting unite.</p>
            <button class="buy-button">View Your Cart ğŸ›’</button>
        </div>
        <div class="container">
            <!-- Your webpage content goes here -->
        </div>

        <div class="categories">
            <h2>ğ‘·ğ’“ğ’ğ’…ğ’–ğ’„ğ’• ğ‘ªğ’‚ğ’•ğ’†ğ’ˆğ’ğ’“ğ’Šğ’†ğ’”</h2>
            <ul>
                <li><a href="#">âœ¿Dressesâœ¿</a></li><li><a href="#">âœ¿Topsâœ¿</a></li><li><a href="#">âœ¿DIY Flowersâœ¿</a></li><li><a href="#">âœ¿Footwearâœ¿</a></li><li><a href="#">âœ¿Bagsâœ¿</a></li>
            </ul>
        </div>

    <div class="category-page">
        <h1>âœ¿Dressesâœ¿ </h1>
        <!-- Add content related to Tops category here -->
    </div>


    </main>
   
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Image</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Black Flower Dress</td>
            <td>â‚±250.00</td>
            <td><img src="../../../assets/blackflower dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Black with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
            
        </tr>
        <tr>
            <td>White Flower Dress</td>
            <td>â‚±250.00</td>
            <td><img src="../../../assets/whiteflower dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Brown Flower Dress</td>
            <td>â‚±250.00</td>
            <td><img src="../../../assets/brownflower dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Brown with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Purple Flower Dress</td>
            <td>â‚±250.00</td>
            <td><img src="../../../assets/purpleflower dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Purple with flower prints</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>White Cross Coords</td>
            <td>â‚±240.00</td>
            <td><img src="../../../assets/white cross dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> White plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Nude Cross Coords</td>
            <td>â‚±240.00</td>
            <td><img src="../../../assets/nude cross dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Nude plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Maroon Cross Coords</td>
            <td>â‚±240.00</td>
            <td><img src="../../../assets/maroon cross dress.jpg"></td>
            <td><p><b>Fabric:</b> Cotton and Mesh Sleeves</p><p><b>Color:</b> Maroon plain self tie coords</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Brown Cutout Dress</td>
            <td>â‚±240.00</td>
            <td><img src="../../../assets/brown dress.jpg"></td>
            <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Brown cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Black Cutout Dress</td>
            <td>â‚±240.00</td>
            <td><img src="../../../assets/cutout black.jpg"></td>
            <td><p><b>Fabric:</b> Neoprene</p><p><b>Color:</b> Black cutout selftie Dress</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Blue Y2K Dress</td>
            <td>â‚±220.00</td>
            <td><img src="../../../assets/y2k blue.jpg"></td>
            <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Blue Y2K Dress with arm sleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
        <tr>
            <td>Blue Y2K Dress</td>
            <td>â‚±220.00</td>
            <td><img src="../../../assets/y2k pink.jpg"></td>
            <td><p><b>Fabric:</b> Knitted and Mesh</p><p><b>Color:</b> Pink Y2K Dress with armsleeves</p><p><b>Size:</b> XS-Medium Frame</p><button class="buy-button">Buy Now</button> <button class="atc-button"> Add To Cart</button></td>
        </tr>
    </table>

    <footer>
        &copy; Allyshoppe
    </footer>
</body>